server.port=8085

spring.datasource.url=jdbc:h2:file:./H2/db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=password
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
spring.h2.console.settings.trace=false
spring.sql.init.mode=always
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

#twilo config
twilio.account_sid=
twilio.auth_token=
twilio.trial_number=

